{
  "name": "chorescore",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --host 0.0.0.0 --content-base dist/",
    "build": "rm dist/bundle-* ; cross-env NODE_ENV=production webpack --progress",
    "testbuild": "http-server dist",
    "deploy": "firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://chriswa79@bitbucket.org/chriswa79/chorescore.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/chriswa79/chorescore#readme",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "body-parser": "^1.17.1",
    "copy-to-clipboard": "^3.0.6",
    "element-ui": "^1.3.4",
    "express": "^4.15.2",
    "firebase": "^4.1.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0",
    "sequelize": "^3.30.4",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "vue": "^2.3.3",
    "vue-datepicker": "^1.3.0",
    "vue-flatpickr": "^2.3.0",
    "vue-lodash": "^1.0.3",
    "vue-material": "^0.7.1",
    "vue-router": "^2.5.3",
    "vuefire": "^1.4.3",
    "vuetify": "^0.12.7"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
